.col-my-team {
  position: sticky;
  top: 10px;
  align-self: flex-start;
}


.col-captain {
  white-space: nowrap;

  button {
    width: 2rem;
    padding-left: 0;
    padding-right: 0;

    &:first-child {
      margin-right: 0.2rem;
    }
  }
}

tfoot .c-vc-needed {
  display: flex;
  justify-content: space-between;
}
