.container {
  border: 3px solid #fff;
  border-radius: 5px;
  background-color: #0D2B51;
  color: #fff;
  min-height: calc(100vh - 40px);
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px 20px;

  h1 {
    margin-bottom: 10px;
    border-bottom: 5px solid #00AEEF;
    padding-bottom: 10px;

    a {
      text-decoration: none;
      font-variant: small-caps;
    }
  }
}
