.col-my-team {
  position  : sticky;
  top       : 10px;
  align-self: flex-start;

  .cmd-bar {
    margin-bottom: 20px;
  }
}

.col-available-players {
  background-color: #f0f0f0;
  border-top      : 2px solid #999;
  padding-top     : 10px;
}

.col-captain {
  white-space: nowrap;

  button {
    width        : 2rem;
    padding-left : 0;
    padding-right: 0;

    &:first-child {
      margin-right: 0.2rem;
    }
  }
}

tfoot .c-vc-needed {
  display        : flex;
  justify-content: space-between;
}


@media(min-width: 768px) {
  .col-available-players {
    background-color: transparent;
    border-top      : none;
    padding-top     : 0;
  }
}
