.tips {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;

  .tip {
    margin-right: 3px;
    position: relative;

    .result {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: transparent;

      &.correct {
        background-color: rgba(0, 255, 0, 0.5);
      }

      &.incorrect {
        background-color: rgba(255, 0, 0, 0.5);
      }

      &.draw {
        background-color: rgba(255, 255, 0, 0.5);
      }
    }

    .double-chance {
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      font-size: 9px;
      color: #daa520;
    }
  }

  svg {
    width: 32px;
    height: 32px;
  }
}

.col-name {
  width: 1%;
  white-space: nowrap;
}

tr.eliminated td {
  color: #ccc;
  background-color: rgba(255, 0 , 0, 0.25);
}
