@import '../../../../assets/less/global.less';

.navbar {
  position  : relative;
  top       : -17px;
  background: @publicSeasonHeaderBg;

  .navbar-brand {
    white-space: normal;
    a {
      color: #fff;
      white-space: nowrap;

      &:hover {
        opacity: 0.8;
        text-decoration: underline;
      }
    }
  }
}
