/* You can add global styles to this file, and also import other style files */
.form-control {

  &.ng-valid {
    border-left: 5px solid #42A948;
    /* green */
  }

  &.ng-invalid:not(form) {
    border-left: 5px solid #a94442;
    /* red */
  }
}

.cmd-bar {
  button, a {
    margin-left: 0.5rem;

    &:first-child {
      margin-left: 0;
    }
  }
}

.nav.nav-tabs {
  li.nav-item {
    margin-left: 0.5rem;

    &:first-child {
      margin-left: 0;
    }
  }
}

input[bsdaterangepicker][readonly]:not([disabled]) {
  background-color: #fff;
}

.wa-100 { width: 100px; }
.wa-150 { width: 150px; }
.wa-200 { width: 200px; }
.wa-250 { width: 250px; }
.wa-300 { width: 300px; }
.wa-350 { width: 350px; }

.cursor-pointer { cursor: pointer; }
