h4 {
  text-align: center;
}

h3 {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;

  span {
    display: inline-block;
    text-align: center;
    margin-right: 1rem;
    text-transform: uppercase;
    font-size: 16px;

    strong {
      font-size: 28px;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
