.leaderboards {
  table {
    thead a {
      color: #fff;
    }

    tbody a {
      color: #333;

      &:hover {
        text-decoration: underline;
        color: #888;
      }
    }
  }
}

h5 {
  cursor: pointer;
  user-select: none;

  i {
    transition: all 150ms linear;
  }
}

h1 {
  margin-bottom: 20px;
}
