.rounds {

  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;

  .round {

    margin-inline: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 2px;
    border-radius: 0.375rem;
    border: 1px solid #d7d7d7;

    &:hover {
      background-color: rgba(255, 255, 255, 0.15);
      border-color: #ccc;
    }

    h4 {
      margin: 0;
      font-size: 12px;
      text-transform: uppercase;
      text-align: center;
    }

    svg.club {
      display: inline-block;
      width  : 48px;
      height : 48px;
    }

    svg.vs {
      width : 16px;
      height: 16px;
      color: #00AEEF;
    }

    input[type=radio] {
      display: none;
    }

    label {
      cursor: pointer;
    }

    .team {
      border       : 1px solid transparent;
      padding      : 2px;
      border-radius: 0.375rem;
      margin: 2px;

      &:hover {
        border-color: #0d6efd;
      }

      &:has(input:checked) {
        background-color: #0d6efd;
        border-color    : #0d3ead;
      }
    }

    &:has(input:checked) {
      background-color: rgba(90, 225, 90, 0.2);
    }
  }
}

.cost {
  font-size: 150%;
}
