:host {
  display: block;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #f0f0f0;
  margin-bottom: 20px;
  border-left-width: 5px;

  &:hover {
    border-left-color: #888;
  }
}

.card-title .badge {
  align-self: baseline;
}

.card:hover {
  background-color: #f7f7f7;
}

.season-commands {
  display: flex;
  flex-flow: row wrap;

  a {
    margin-right: 5px;
    margin-bottom: 5px;
  }
}
